# BlazorCore.JSInterop

./: BlazorCore.JSInterop.sln  README.md
src/BlazorCore.JSInterop/: BlazorCore.JSInterop.csproj  ServiceCollectionExtensions.cs
src/BlazorCore.JSInterop/BrowserColorTheme/: BrowserColorThemes.cs  BrowserThemeEventInfo.cs  BrowserThemeService.cs  IBrowserThemeService.cs
src/BlazorCore.JSInterop/BrowserDate/: BrowserDateService.cs  IBrowserDateService.cs
src/BlazorCore.JSInterop/Geolocation/: GeolocationCoordinates.cs  GeolocationError.cs  GeolocationEventCurrentPositionInfo.cs  GeolocationEventInfo.cs  GeolocationEventWatcherInfo.cs  GeolocationPositionErrorCodes.cs  GeolocationResult.cs  GeolocationService.cs  IGeolocationService.cs
src/BlazorCore.JSInterop/wwwroot/: geo.js
